html{background:#f2f2f2;}
body{color:#727272; font:normal 13px "Helvetice Neue",Arial,Tahoma,Verdana;}
p{line-height:1.5em; margin-bottom:15px;}
p strong{color:#424242;}
address{font-style:normal; padding-bottom:15px;}
a{outline:0;}
a:hover{color:#000; text-decoration:underline;}
h1, h2, h3, h4{line-height:1.2em; margin-bottom:15px; font-weight:bold;}
h1{font-size:3.0em; color:#fff; font-weight:normal;}
h1 strong{font-weight:bold;}
h2{font-size:1.1em; color:#737373; margin-bottom:30px; border-bottom:1px solid #e5e5e5; padding-bottom:10px;}
h3, h4{font-size:1.4em; color:#424242; text-shadow:1px 1px 1px #fff; margin-bottom:10px;}
h4{font-size:1.6em;}
content{padding:40px 0 50px; text-shadow:1px 1px 1px #fff;}
form{margin:45px 0 0; background:#eee; border:1px solid #e5e5e5; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;}
form fieldset{padding:10px 40px 20px; color:#737373;}
form .text{border:1px solid #d6d6d6; background:#fff; width:350px; padding:8px; font-size:12px; margin:0 10px; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;}
form .text:hover{border-color:#aeaeae;}
